<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer container">
  <div class="footerup" style="margin-top:30px;">
    <div class="footercont">
	<div style="background:#de0015;width:100%;height:85px;">
      <ul class="nums clearfix">
        <li class="first"><span>原</span><strong>
          <label>产地</label>
          精选</strong></li>
        <li class="line">|</li>
        <li class="second"><span>原</span><strong>
          <label>生态</label>
          种植</strong></li>
		 <li class="line">|</li>
        <li class="second"><span>原</span><strong>
          <label>味道</label>
          健康</strong></li>
         <li class="line">|</li>
        <li class="third"><span>24</span><strong>
          <label>小时内</label>
          无理由退换货 </strong></li>
       </ul>
	  </div>
      <div class="service clearfix">
	  <!-- {foreach from=get_shop_help() item=help_cat} -->
        <dl>
          <dt>{$help_cat.cat_name}</dt>
		  <!-- {foreach from=$help_cat.article item=item} -->
          <dd><a href="{$item.url}" title="{$item.short_title}">{$item.short_title}</a></dd>
          <!-- {/foreach} -->
        </dl>
       <!-- {/foreach} -->
 	   <dl>
		<dt>友情链接</dt>
			<!-- {if $txt_links} -->
			<!--{foreach from=$txt_links item=link}-->
			<dd><a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a></dd>
			<!--{/foreach}-->
			<!-- {/if} -->
 	   </dl>
        <div class="online">
          <ul>
            <li class="item1"><span class="icon-common icon-common-tel"></span>{$service_phone}</li>
            <li class="item2"> 周一至周六9:00-18:00 </li>
            <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
        <li class="item3 clearfix">
      <a class="btn btn-green" href="http://wpa.qq.com/msgrd?v=3&uin={$im}&site=qq&menu=yes" target="_blank"><span class="icon-common icon-common-face"></span>24小时在线客服</a></li>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
          </ul>
        </div>
      </div>
    </div>
  </div>
 
  <div class="footerbtm">
    <div class="info"> 
	技术支持：<a href="http://www.zuimoban.com/" target="_blank" title="最模板">最模板</a>
	</div>
 <!--  <div class="believe"><img src="themes/www_zuimoban_com/images/f1.gif"><img src="themes/www_zuimoban_com/images/f2.gif"><img src="themes/www_zuimoban_com/images/f3.gif">
 	</div>-->
     </div>
 </div>
 <div style="text-align:center;margin-top:30px;">
	<!-- ICP 证书{if $icp_number} -->
        {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br/>
    <!-- 结束ICP 证书{/if} -->
 </div>
 <div style="text-align:center;"><a href="###">电脑版</a>&nbsp&nbspl&nbsp&nbsp<a href="/mobile">手机版</a><span><!--百度统计代码-->
		<script>
 var _hmt = _hmt || [];
 (function() {
   var hm = document.createElement("script");
   hm.src = "//hm.baidu.com/hm.js?0d46e6a1a3b81ce63dd9873ab18d437a";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();
 </script>
</span></div>
<!--360统计代码-->
﻿<script type="text/javascript" src="http://stat.e.tf.360.cn/search/c.js?u=1244461298"></script>
<script type="text/javascript">
var _e360_uid=1244461298;
(function () {
try {
var d = document;
var at = d.createElement('script'); at.type = 'text/javascript'; at.async = true;
at.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//t3.adsage.com/trc/atac/conv_q.js?id=' + _e360_uid;
var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
} catch (e) { } 
})();
</script>
<!--统计结束-->
<script type="text/javascript">
   if (Object.prototype.toJSONString){
      var oldToJSONString = Object.toJSONString;
      Object.prototype.toJSONString = function(){
        if (arguments.length > 0){
          return false;
        }else{
          return oldToJSONString.apply(this, arguments);
        }
		}
}
function ResumeError()
{
   return true;
}
window.onerror = ResumeError; 
</script>
 