<?php
// database host
$db_host   = "hdm-010.hichina.com";

// database name
$db_name   = "hdm0100306_db";

// database username
$db_user   = "hdm0100306";

// database password
$db_pass   = "admin999";

// table prefix
$prefix    = "ecs_";

$timezone    = "PRC";

$cookie_path    = "/";

$cookie_domain    = "";

$session = "1440";

define('EC_CHARSET','utf-8');

define('ADMIN_PATH','admin');

define('AUTH_KEY', 'this is a key');

define('OLD_AUTH_KEY', '');

define('API_TIME', '2015-03-30 14:46:55');

?>